# Sofka-demoblaze-automation

PruebaPerformance/: InformeResultados-Ejercicio2.docx  README.md
PruebaPerformance/Ejercicio1/: Conclusiones – Ejercicio 1.md
PruebaPerformance/Ejercicio1/jmeter/: PruebaPerformance.jmx
PruebaPerformance/Ejercicio1/results/: aggregate.csv
PruebaPerformance/data/: username,password.csv
PruebaPerformance/results/: summary.csv
demoblaze/: pom.xml
demoblaze-api-test/: pom.xml
demoblaze-api-test/src/test/resources/demoblaze/: login.feature  signup.feature
demoblaze-automation/demoblaze-api-test/src/test/java/demoblaze/: TestRunner.java
demoblaze-automation/demoblaze/src/test/java/demoblaze/task/: Comprar.java
demoblaze-automation/demoblaze/src/test/java/demoblaze/ui/: CarritoPage.java  CheckoutPage.java  HomePage.java
demoblaze-automation/demoblaze/src/test/resources/: serenity.conf
demoblaze/src/test/java/demoblaze/: DemoblazeTest.java
demoblaze/src/test/java/demoblaze/task/: AbrirPagina.java  AgregarProducto.java  CompletarCompra.java  ValidarCompra.java
demoblaze/src/test/java/demoblaze/ui/: ConfirmacionPage.java
